<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="E:\codesoft\Final Portfolio\logo.jpeg">
  <title>Riya Patil - Portfolio</title>
</head>
<body>
  <header>
    <img  align="left" id="logo" src="E:\codesoft\Final Portfolio\Name.jpg">
    <h1>Riya Patil</h1>
    <p>CSE Student</p>
  </header>
  
  <section id="about">
    <img src="E:\codesoft\Final Portfolio\Image.jpg" alt="Riya Patil">
    <p>Hi, I'm Riya Patil! I'm a dedicated personality towards every task.</p>
  </section><br>
  
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <figure>
      <img src="E:\codesoft\Final Portfolio\icons8-css-logo-100.png" alt="HTML" id="sk">
      <img src="E:\codesoft\Final Portfolio\icons8-html-96.png" id="sk">
      <img src="E:\codesoft\Final Portfolio\icons8-javascript-logo-100.png" alt="JavaScript" id="sk">
      <img src="E:\codesoft\Final Portfolio\icons8-c-programming-96.png" alt="C" id="sk">
      <img src="E:\codesoft\Final Portfolio\icons8-public-speaking-96.png" alt="Public Speaking" id="sk">
      </figure>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>C programming</li> 
      <li>Public Speaking</li>
    </ul>
  </section><br>
  
  <section id="projects">
    <h2>Projects</h2>
    <div class="project" align="center">
      <h3>Wordpress Traveler Nocode Website</h3>
      <video style=" border-radius: 10px;">
        <source src="E:\codesoft\Final Portfolio\project1.mp4" type="video/mp4" height="750" width="1000" controls>
      </video>
      <p>The website is named Traveler. It is a Tourism website created by using WordPress platform for Nocode website development.The overall wesite contains an attractive layout and smooth functioning. The website contains varoius different pages like Homepage, Blog page, Tours page, Activity page, etc. for the various tourists in search of tour. 
      </p>
    </div>
    <div class="project" align="center">
      <h3>Automatic Humidifier</h3>
      <img style=" border-radius: 10px;" src="E:\codesoft\Final Portfolio\image.1.jpg" height="700" width="1200" title="Automatic Humidifier">
      <p>In this project we built an automatic humidifier,which can maintain the relative humidity of the atmospheric air by using sensor mechanism.
        We are also using a display to show the relative humidity in terms of percentage of moisture in the air.
      </p>
    </div>
  </section><br>
  
  <section id="resume">
    <h2>Resume</h2>
    <p>Download my resume <a href="E:\codesoft\Final Portfolio\Riya's Resume.pdf" target="_blank">here</a>.</p>
  </section><br>
  
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: riyapatil2640@gmail.com</p>
    <p>Phone: 7775942815</p>
  </section><br>
  
  <footer>
    <p>&copy; Riya Patil. All rights reserved.</p>
  </footer>
</body>
</html>
